<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ntuaece.nikosapos</groupId>
  <artifactId>icarus-thesis</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Icarus Thesis Parent Project</name>
  
  <modules>
    <module>domain</module>
    <module>node</module>
    <module>rest-api</module>
  </modules>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.boot.plugin.version>2.0.3.RELEASE</spring.boot.plugin.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <slf4j.version>1.7.13</slf4j.version>
    </properties>

   <dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
			  <version>2.8.0</version>
    	</dependency>
  		<dependency>
  			<groupId>com.squareup.okhttp3</groupId>
  			<artifactId>okhttp</artifactId>
  			<version>3.8.0</version>
		</dependency>
  </dependencies>  

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring.boot.plugin.version}</version>
        </plugin>
    </plugins>
  </build>
</project>
