<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.ntuaece.nikosapos</groupId>
    <artifactId>rest-api</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    
    <parent>
    	<groupId>org.springframework.cloud</groupId>
    	<artifactId>spring-cloud-starter-parent</artifactId>
    	<version>Brixton.BUILD-SNAPSHOT</version>
        <relativePath/>
    </parent>

    
    
    <!-- ############ -->
    <!-- Properties   -->
    <!-- ############ -->
	<properties>
        <spring-boot-version>1.5.1.RELEASE</spring-boot-version>
        <java.version>1.8</java.version>
    </properties>
    
    
    
    <!-- ############ -->
    <!-- Dependencies -->
    <!-- ############ -->
    <dependencies>
		<!-- Domain -->
		<dependency>
			<groupId>com.ntuaece.nikosapos</groupId>
			<artifactId>domain</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!-- Spring-Boot -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
        		<exclusion>
            		<artifactId>jackson-databind</artifactId>
            		<groupId>com.fasterxml.jackson.core</groupId>
        		</exclusion>
    		</exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>  
  		<dependency>
			 <groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
			<version>2.8.0</version>
    	</dependency>
    	<dependency>
  			<groupId>com.squareup.okhttp3</groupId>
  			<artifactId>okhttp</artifactId>
  			<version>3.6.0</version>
		</dependency>  
    </dependencies>  
    
	<!-- ##### -->
    <!-- Build -->
    <!-- ##### -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <!-- ########     -->
    <!-- Repositories -->
    <!-- ########     -->
    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots-continuous</id>
            <name>Spring Snapshots Continuous</name>
            <url>http://repo.spring.io/libs-snapshot-continuous-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/libs-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
</project>
