log.dir = /home/nickapostol/git/Icarus/node/stats
coop.file = coop.log
self.file = self.log
dist.file = dist.log

log4j.rootLogger = INFO, coopAppender, selfAppender

log4j.appender.coopAppender=org.apache.log4j.RollingFileAppender
log4j.appender.coopAppender.File=${log.dir}/${coop.file}
log4j.appender.coopAppender.Append=true
log4j.appender.coopAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.coopAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.selfAppender=org.apache.log4j.RollingFileAppender
log4j.appender.selfAppender.File=${log.dir}/${self.file}
log4j.appender.selfAppender.Append=true
log4j.appender.selfAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.selfAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n