<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.ntuaece.nikosapos</groupId>
    <artifactId>domain</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    
    <parent>
		<groupId>com.ntuaece.nikosapos</groupId>
		<artifactId>icarus-thesis</artifactId>		
		<version>0.1.0-SNAPSHOT</version>  
    </parent>    
    
    <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
	    
  		<dependency>
			 <groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
			<version>2.8.0</version>
    	</dependency>
  </dependencies>  
</project>
