log4j.rootLogger=INFO,DailyAppender,console

#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%t] - %m%n

log4j.appender.DailyAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyAppender.File=/home/nickapostol/Desktop/maven-root/my-app/rest-api/rest-api.log
log4j.appender.DailyAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyAppender.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} [%t] [%x] %-5p %30.30c{1} - Line (%L) %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
